# Allows 4 GigaBytes of memory for Gradle to use. Generally, the more the better.
org.gradle.jvmargs=-Xmx4G

# SLF4J is used for logging in the project.
slf4j_version = 1.7+
# Logback is used for logging in the project.
logback_version = 1.4+